<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La leva militare in Italia</title>
    <meta name="author" content="Fabio Fregolent">

    <link rel="icon" href="imgs/icona.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        
        <div> 
            <h1>La Leva Militare in Italia</h1>
            <h2>Storia della leva militare dall'Unità d'Italia ad Oggi.</h2>
        </div>

    </header>

    <section class="content">       

        <div class="box">

            <h1>La Leva e il Fascismo</h1>
            <div class="sottot">
                <p>Il regime fascista introdusse l'istruzione pre-militare, che era</p> 
                <br>
                <div class="aligncenter txtitalic">
                    <p>"impartita con carattere continuativo a tutti i giovani dall'anno in cui compiono l'8º anno di età a quello in cui compiono il 21°".</p> 
                </div>
                <br> 
                <p>Tale istruzione comprendeva due periodi:</p>
                <br>
                <ul>
                    <li><strong>8 - 18 anni:</strong> Opera Nazionale Balilla.</li>
                    <li><strong>18 - 21 anni:</strong> leva fascista (obbligatoria).</li>
                </ul>
            </div>


            <h2>L'Opera Nazionale Balilla</h2>
            <figure>
                <img src="imgs/balilla1.jpg" alt="">
                <figcaption>
                    <p>Adunata di balilla con moschetto Balilla a tracolla.</p>
                </figcaption>
            </figure>
            <div class="paragrafo">
                <p>L'ONB era un'istituzione fascista per l’assistenza e l’educazione fisica e morale dei giovani fondata nel 1926 e raccoglieva:</p>
                <br>
                <ul>
                    <li><strong>i Balilla:</strong> ragazzi dagli 8 ai 14 anni.</li>
                    <li><strong>gli Avanguardisti:</strong> giovani dai 14 anni compiuti ai 18.</li>
                </ul>
            </div>
            <figure>
                <img src="imgs/balilla2.png" alt="">
                <figcaption>
                    <p>Benito Mussolini con un Balilla.</p>
                </figcaption>
            </figure>


            <h2>La leva fascista</h2>
            <div class="paragrafo">
                <p>La leva fascista fu attiva in maniera obbligatoria tra il 1927 e il 1943 (anno della caduta del fascismo) e aveva come atto terminale l'iscrizione nel Partito Nazionale Fascista.</p>
                <br>
                <p>I nuovi iscritti recitavano la formula:</p>
                <br>
                <div class="aligncenter txtitalic">
                    <p>«Giuro di eseguire senza discutere gli ordini del Duce e di servire con tutte le mie forze e, se è necessario, col mio sangue la causa della Rivoluzione Fascista.»</p>
                </div>
            </div>
            <figure>
                <img src="imgs/cerimonia.jpg" alt="">
                <figcaption>
                    <p>Cerimonia leva fascista e consegna moschetti.</p>
                </figcaption>
            </figure>
            
            <div class="sottot">
                <p>Con una legge del 1927 il servizio di leva poteva essere altresì prestato come "ausiliario" presso le varie <strong>forze armate italiane</strong> e <strong>forze di polizia italiane</strong>.</p>
                <br>
                <ul>
                    <li>Carabiniere ausiliario presso l'Arma</li>
                    <li>Polizia di Stato</li>
                    <li>Corpo degli agenti di custodia</li>
                    <li>Corpo Nazionale dei Vigili del Fuoco</li>
                    <li>Ufficiale di complemento</li>
                </ul>
            </div>
        
        </div>

        <div class="box">
            <h1>La nascita della Repubblica Italiana e il dopoguerra</h1>
            <div class="sottot">
                <p>2 giugno 1946: nasce la Repubblica Italiana</p>
            </div>
            <figure>
                <img src="imgs/nata.jpg" alt="">
                <figcaption>
                    <p> Anna Iberti con la copertina del Corriere della Sera del 6 giugno 1946</p>
                </figcaption>
            </figure>

            <h2>Art. 52 della Costituzione Italiana</h2>
            <div class="paragrafo">
                <p>In questo articolo viene affermato il dovere dell'obbligatorietà del servizio di leva, ma nel 2° comma si legge:</p>
                <br>
                <div class="aligncenter txtitalic">
                    <p>«Il servizio militare è obbligatorio nei limiti e modi stabiliti dalla legge. [...]»</p>
                </div>
            </div>
            <figure>
                <img src="imgs/congedo.jpg" alt="">
                <figcaption>
                    <p>Foglio di congedo illimitato 1965</p>
                </figcaption>
            </figure>
            <div class="paragrafo">
                <p>Nell'immediato secondo dopoguerra, vengono quindi istituiti i CAR (centri addestramento reclute) per il corso di addestramento delle reclute che poi vengono assegnate a una sede di servizio. </p>
            </div>

            <h2>Chi viene chiamato?</h2>
            <div class="paragrafo">
                <p>La "chiamata alle armi" era prevista per</p>
                <div class="aligncenter txtitalic">
                    <p>"tutti i cittadini italiani esclusivamente di sesso maschile e maggiorenni inclusi nelle liste di leva"</p>
                </div>
                <p>e avveniva tramite apposita "cartolina precetto" per presentarsi alla visita medica di leva.</p>
            </div>
            <figure>
                <img src="imgs/cartolina.jpg" alt="">
                <figcaption>
                    <p>Esempio di cartolina precetto</p>
                </figcaption>
            </figure>
            <div class="paragrafo">
                <p>Se dichiarati idonei si svolgeva servizio obbligatorio</p>
                <br>
                <ul>
                    <li>nella Marina Militare,</li>
                    <li>nell'Esercito Italiano,</li>
                    <li>nella Aeronautica Militare</li>
                </ul>
                <br>
                <p>con incarichi di impiego</p>
                <br>
                <ul>
                    <li>nei servizi (ad es. approvvigionamento, logistica, ecc.) o </li>
                    <li>nei servizi di una determinata arma (ad es. fuciliere dell'esercito).</li>
                </ul>

            </div>

            <h2>E gli altri?</h2>
            <div class="paragrafo">
                <p>Coloro che invece, dopo aver ricevuto la chiamata non si fossero presentati presso il distretto competente, rifiutandosi di prestare il servizio di leva (come nel caso degli <strong>obiettori di coscienza</strong>), commettevano il <strong>reato di renitenza alla leva</strong>, punito con la reclusione in carcere.</p>
            </div>

        </div>

        <div class="box">
            <h1>Obiezione di coscienza e istituzione del servizio civile</h1>
            <div class="paragrafo">
                <p>15 dicembre 1972: viene emanata la prima legge sull’obiezione di coscienza, istituendo il servizio civile obbligatorio per chi non volesse prestare servizio militare. Nel 2001 verrà poi emanato il servizio civile nazionale.</p>
            </div>
            <figure>
                <img src="imgs/universale.jpg" alt="">
                <figcaption>
                    <p>Servizio Civile Universale</p>
                </figcaption>
            </figure>
        </div>

        <div class="box">
            <h1>La riduzione della ferma, l'arruolamento femminile volontario e la sospensione del 2005</h1>
            <div class="paragrafo">
                <p>Nel frattempo, a partire dal secondo dopoguerra, il periodo di ferma obbligatorio era stato progressivamente ridotto con vari provvedimenti legislativi emanati nel tempo. Si passò da una ferma di leva di:</p>
                <ul>
                    <li>15 mesi per Esercito/Aeronautica;</li>
                    <li>24 mesi per la Marina (sino al 1975);</li>
                    <li>10 mesi per Esercito/Aeronautica/Marina;</li>
                    <li>12 mesi nell'Arma dei Carabinieri quale Carabiniere ausiliario;</li>
                    <li>14 mesi per gli ufficiali di complemento nel 1997.</li>
                </ul>
            </div>

            <h2>Avversione verso la Coscrizione Obbligatoria (1999)</h2>
            <div class="paragrafo">
                Nel 1999, la società italiana mostrò crescente avversione verso la coscrizione obbligatoria. Il Consiglio dei ministri approvò un disegno di legge per avviare il processo di superamento della coscrizione obbligatoria.
            </div>
            <h2>Servizio Militare Femminile Volontario (2000)</h2>
            <div class="paragrafo">
                Nello stesso anno, venne emanata una delega al governo italiano per introdurre il servizio militare femminile volontario, attuato nel 2000.
            </div>
            <h2>Legge del 14 Novembre 2000</h2>
            <div class="paragrafo">
                Il 14 novembre 2000, viene emanata una legge che conferisce al governo italiano la delega per disposizioni concernenti le forze armate italiane. La norma prevede la graduale sostituzione, entro sette anni, dei militari in servizio obbligatorio con volontari di truppa.
            </div>
            <h2>Sospensione delle Chiamate (8 Maggio 2001)</h2>
            <div class="paragrafo">
                Il governo Amato II, l'8 maggio 2001, stabilisce la sospensione delle chiamate a partire dal 1º gennaio 2007.
            </div>
            <h2>Legge del 23 Agosto 2004</h2>
            <div class="paragrafo">
                La legge 23 agosto 2004, n. 226, promulgata durante il governo Berlusconi II, anticipa la sospensione delle chiamate al 1º gennaio 2005. Tuttavia, dispone la chiamata al servizio fino al 31 dicembre 2004 per i soggetti nati entro il 1985, tranne coloro che avevano presentato domanda di rinvio per motivi di studio.
            </div>
            <h2>Decreti Successivi (Dal 2005 in Poi)</h2>
            <div class="paragrafo">
                Il decreto-legge del 30 giugno 2005 introduce la possibilità, a partire dal 1º luglio, per il personale in servizio espletante sia il servizio di leva sia il servizio civile sostitutivo, di poterne cessare anticipatamente la prestazione, con apposita domanda.
            </div>
      
        </div>

        <footer class="foot">
            <table>
                <tr>
                    <td>
                        <img src="imgs/dice.png" alt="dice"> 
                    </td>
                    <td>
                        <p class="txtitalic underline">Un progetto realizzato da:</p>
                        <p class="alignright">
                            Fabio Fregolent 2023
                        </p>
            
                        <p class="txtitalic underline"><br>Con la collaborazione di:</p>
                        <p class="alignright">
                            Fabio Fregolent, Giovanni de Mattia, Fabio Michielin, Enrico Tondat
                        </p>
            
                        <p class="txtitalic underline"><br>Promosso da:</p>
                        <p class="alignright">
                            Fabio Fregolent, Cristina Michielin
                        </p>
                    </td>
                </tr>
            </table>

        </footer>

    </section>

</body>
</html>
